spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=s3nh4
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
